apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: resume-app-run-label
  name: resume-app-pod
spec:
  containers:
  - image: ghcr.io/morganiverson/resume-app-image:latest
    name: resume-app-container
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
